{
  "manifest_version": 2,

  "name": "Opengraph Preview",
  "description": "With this extension you can preview opengraph cards on the fly",
  "version": "1.0",
    "permissions": ["http://*/*", "https://*/*"],
    "content_scripts": [
      {
        "matches": ["https://buffer.com/*"],
        "css": ["/plugins/tooltipster-master/dist/css/tooltipster.bundle.min.css"],
        "js": ["jquery-1.10.0.min.js", "/plugins/tooltipster-master/dist/js/tooltipster.bundle.min.js", "popup.js"]
      }
    ]
}